<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /* Internal Styling in CSS */
        /* h3 {
            color: darkblue;
            background-color: tomato;
        }
        h1{
            color: firebrick;
            background-color: seagreen;
        }
        .cyan {
            color: cyan;
            background-color: black;
        }
        #grey {
                background-color: blue;
        }
        h2{
            color: yellow;
        } */


        h1{
            font-size: 40px;
        }
        p{
            font-size: 30px;
            font-weight: 100;
            text-indent: 100px;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 4px 4px 8px;
            letter-spacing: 20px;
            word-spacing: 10;

        }
        .Cyan{
            font-size: 50px;
            font-family: cursive ;
        }
        h1{
            white-space: pre-line;
        }
    </style>
</head>
<body>
    <!-- This is how to do inline styling -->
    <h1 > My name 
        is Tony</h1> 
    <h3>I'm a developer </h3>
    <p>Welcome to my website</p>
    <h2 id="Grey">I like gaming</h2>
    <h2>I like gaming</h2>
    <h2 class="Cyan">I like gaming</h2>
    <h2>I like gaming</h2>
    <h2>I like gaming</h2>
    <h2>I like gaming</h2>
    <a  href="Assignment on Form.html">Download</a>
</body>
</html>