<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LINKS</title>
    <style>
       *{
        box-sizing: border-box;
       }
       div{
        width: 300px;
        height: 300px;
        border: 2px solid;
        padding: 20px 40px;
        border-radius: 5px;
       }
       a{
            text-decoration: none;
        }
        a:visited{
            color: red;
        }
        a:hover{
            color: aqua;
        }
        a:active{
            color: yellow;   /* When the link is clicked */
         } /*Pattern for styling link */
    </style>
</head>
<body>
    <div>
             <li> I created a table <a href="TABs.html">here</a></li>
             <li>Register for my application <a href="Assignment on Form.html">here</a></li>
    </div>
</body>
</html>