
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.margin{
    width: 90%;
    margin: auto;
}
    a{
        text-decoration: none;
    }
    a:visited{
        color: black
    }
    a:hover{
        color: aqua;
    }
    a:active{
        color: yellow;   /* When the link is clicked */
     } 
nav {
display: flex;
justify-content: space-between;
background-color:antiquewhite;
align-items: center;
padding: 50px 0 50px 0;

}
ul{
    display: flex;
    list-style: none;
}
li{
    margin: 0 30px;
}
.logo{
    color: red;
    font-size: 30px;
}
button{
    background-color: cyan;
    color: white;
    border-radius:9%;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
}
.lorem{
     text-align: center;
    white-space: pre-line;  
    display: flex;
    justify-content: center;
    justify-items: center; 
}
h1{
    /* display: flex;
    justify-content: center;
    justify-items: center; */
    text-align: center;
    font-weight: 100px;
    color: black;
} 
 .image{ 
    /* display: flex;
    justify-content: center;
    justify-items: center;  */
    text-align: center;
    color: white;
 } 
 .overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.406);
    display: flex;
    justify-content: center;
    align-items: center;
 }
.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(../Assets/comp.jpg);
    background-size: cover;
}
.second{
    background-color: cyan;
    color: red;
    border-radius: 5%;
    border: none;
    padding: 10px 10px;
    margin: 30px 0;
}
h2{
    font-size: 40px;
    font-weight: 50%;
}
.section2{
    display: flex;
    justify-content: space-evenly;
    margin: 30px 0;
}
.words{
    white-space: pre-line;
    text-align: left;
    margin: 20px 0;
}
.image2{
    background-image: url(../Assets/group.webp);
    width: 50%;
    height:50vh;
    background-size: contain;
}
.sctn2{
    padding-top: 100px;
}
.Services{
  white-space: pre-line;
    text-align: center;
}
h3{
    text-align: center;
    font-size: 40px;
}
h4{
    font-size: 40px;
    font-weight: 50%;
}
.section3{
    margin-top: 50px;
}
.img{
    background-image: url(../Assets/new.jpeg);
    width: 350px;
    height: 30vh;
    background-size:cover
}
#words{
    white-space: pre-line;
    text-align: left;
}
.marketing{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
#lorem{
    text-align: center;
    white-space: pre-line;
}
h5{
    text-align: center;
    font-size: 40px;
}
.circle{
 padding: 20% 20%;
    width: 100px;
    height:100px;
    border-radius: 50%;
   background-image: url(../Assets/pplw3.jpg);
   margin: 20px 0;
}
 .Crc{
    display: flex;
    justify-content: center;
    align-items: center; 
} 
h6{
    font-size: 50px;
    text-align: center;
    font-weight: 300;
    
}
#Test{
    white-space: pre-line;
    text-align: center;
}
.circles{
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    
    background-color: blue;
    margin: 30px 25px;
}
.SmallCrc{
    display: flex;
    justify-content: center;
    align-items: center;
}
#two{ 
    background-color: white;
    border: 3px solid blue;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: repeat(1, 150px);
    gap: 3rem 5rem;
}
#img{
background-image: url(../Assets/ppl2.jpg);
width: 100%;
 height: 30vh;  
 background-size:cover
}
.red{
    text-align: center;
    margin: 20px 0;
}
.Blog{
padding: 50px;
}
/* .clients{

}

    .grid2{
        display: grid;
        grid-template-columns: repeat(9 , 1fr);
        grid-template-rows: 40px;
        gap:2rem 3rem
    }
    .clients{
        width: 30%;
        height: 30vh;
        background-size: cover;
        background-image: url(../Assets/ppl1.jpeg);
    }
    #one{
    background-image: url(../Assets/ppl1.jpeg);
    }
    #clients{
        background: url(../Assets/pplw.jpeg);
    } */
/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: red; */

nav{
    background-color: cyan;
    color: white;
    padding: 15px;
    width: 100%;
    text-align: center;
}
h1{
    background-color: blue;
    color: white;
    padding: 15px;
    width: 100%;
    text-align: center;
}
/* p{
    background-color: red;
    color: white;
    padding: 15px;
    width: 100%;
    text-align: center;
    height: auto;

} */
footer{
    background-color: rgb(38, 255, 0);
    color: white;
    padding: 15px;
    width: 100%;
    text-align: center;
}

/* @media screen and (min-width: 769px) {
nav(
    background-color: red;
)

} */
 ;